{
    "prefix": "?",
    "token" : "NzkzMDk2MzgwMDY3NDc5NTgy.X-nSkA.s4e-oU53DH5krXhRAeol_WYnrqo",
    "bot_age": 1,
    "words_array" : ["Hi", "Bye", "This is array"],
    "bot_info" : {
        "name" : "Bot matek541#7801",
        "version" : 1.0 
    }
}
